[defaults]
# specify the inventory file with list of servers
inventory = inventory

# specify a key to be used to connect via ssh
private_key_file = ~/.ssh/id_ansible

# Identify slow tasks with callback plugins
# callbacks_enabled = timer, profile_tasks, profile_roles

# Execute tasks in parallel (same as --forks or -f ... default 5)
# forks = 5

# Run playbook as user simone (to avoid passing --ask-become-pass and specifying password manually)
remote_user = simone

# This can be specified in the inventory per host. Specific use: WSL2
# ansible_python_interpreter = /usr/bin/python3 

[ssh_connection]
# Optimize SSH connection: 
#   ControlMaster allows multiple simultaneous SSH sessions with remote host to use a single network connection.
#   ControlPersist indicates how long the SSH keeps an idle connection open in a background
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s

# Disable checks and verification of SSH host keys
# host_key_checking = false

# Reduce number of SSH connections by enabling pipelining parameter
pipelining = True

# scp_if_ssh = True
# transfer_method = smart